{
	"email" : {
		"host" : "",
		"auth" : {
			"user" : "",
			"pass" :  ""
			},
		"debug" : "true"
		},
	"distance" : {
		"alertDistance" : "0.25",
		"unit" : "km"
		},
	"textMessage" : {
		"api_id" : "fuck",
		"user" : "fuck",
		"password" : "fuck",
		"from" : "fuck",
		"to" : "Butt Face"
	},
	"port" : "3402"
}